# Servers that are monitoring by Sentinel
sentinel monitor mymaster 172.18.0.2 6379 3

# Waiting time when master dont response
sentinel down-after-milliseconds mymaster 5000

# Waiting time for Reconf master server 
sentinel failover-timeout mymaster 10000

#Paralel slave count
sentinel parallel-syncs mymaster 3



